CONTRACT_ADDRESS=0xabcDEADBEEF12312312312312312
COLLECTION_SLUG=cryptoshibes
DISCORD_BOT_TOKEN=SBI1MDI0NzUyNDQ3NzgyOTEz.YF36LQ.Sw-rczOfalK0lVzuW8vBjjcnsy0
DISCORD_CHANNEL_ID=123456789101112130
INSTALL_URL=https://discord.com/api/oauth2/authorize?client_id=1234567890&permissions=2048&scope=bot
OPENSEA_TOKEN=190283129038120938120983

RUN_INTERVAL=5

